{
    "name": "Kareus Development",
    "build": {
        "dockerfile": "dockerfile.dev",
        "context": ".."
    },
    "runArgs": [
        "--gpus=all",
        "--ipc=host",
        "--network=host",
        "--name=ruofan-kareus",
        "--privileged",
        "-v=/dev/shm:/dev/shm",
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.makefile-tools",
                "ms-vscode.cmake-tools"
            ]
        },
        "settings": {
            "python.defaultInterpreterPath": "/usr/bin/python3",
            "python.formatting.provider": "black",
            "editor.formatOnSave": true,
            "editor.rulers": [
                88
            ],
            "files.trimTrailingWhitespace": true
        }
    },
    "remoteUser": "root",
    "mounts": [
        "source=${localEnv:HOME}/.cache/huggingface,target=/root/.cache/huggingface,type=bind",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/workspace,target=/workspaces,type=bind"
    ]
}
